<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    
    <h1><div class="header"></div>My Cool Program</h1>
    
    <p> This is my really cool meme text editor changes the formats of whatever is entered. Pretty crazy right? </p>
    
    <div class="tab" >
        <button class="tablinks" onclick="openText(event, 'upperCase')">uPpEr CaSe</button>
        <button class="tablinks" onclick="openText(event, 'spaces')">S p a c e s</button>
        <button class="tablinks" onclick="openText(event,   'upperSpace')">u P p E r S p A c E</button>
        <button class="tablinks" onclick="openText(event, 'backwards')">sdrawkcaB</button>
        <button class="tablinks" onclick="openText(event, 'speeve')">(Sbeeve)</button>
    </div>
    
    <div id="upperCase" class="tabcontent">
        <form> 
            <input type="text" value="Wow cool stuff!" id="textBoxOne"/><br>
            <input type = "submit" value = "Submit" onclick="upperLetters()"/>
        </form>
    </div>
    
    <div id="spaces" class="tabcontent">
        <form> 
            <input type="text" value="Very neat." id="textBoxTwo"/><br>
            <input type = "submit" value = "Submit" onclick="spaceLetters()"/>
        </form>
    </div>
        
    <div id="upperSpace" class="tabcontent">  
        <form> 
            <input type="text" value="I have a Headache." id="textBoxThree"/><br>
            <input type = "submit" value = "Submit" onclick="upperSpaceLetters()"/>   
        </form>
    </div>
        
    <div id="backwards" class="tabcontent">
        <form> 
            <input type="text" value="I can't read this anymore!" id="textBoxFour"/><br>
            <input type = "submit" value = "Submit" onclick="backwardsLetters()"/>
        </form>
    </div>
        
    <div id="speeve" class="tabcontent">
        <form> 
            <input type="text" value="She Believed..." id="textBoxFive"/><br>
            <input type = "submit" value = "Submit" onclick="speeveLetters()"/>
        </form>
    </div>
    
    
    <script src = "js/letterChange.js">
    </script>
    <div class="footer"></div>
        
</body>
</html>

